<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    
    .one {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color:blue; 
}
.two {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 50%;
    background-color:red; 
}
.three {
    position: fixed;
    top: 0;
    left: 0;
    width: 50%;
    height: 50%;
    background-color:aqua; 
}

.four {
    position: fixed;
    top: 0;
    left: 25%;
    width: 25%;
    height: 25%;
    background-color: khaki; 
}
.five {
    position: fixed;
    top: 25%;
    left: 0;
    width: 25%;
    height: 25%;
    background-color:yellow; 
}

.six {
    position: fixed;
    top: 25%;
    left: 25%;
    width: 25%;
    height: 25%;
    background-color:green;
     
}
      </style>
</head>
<body>
    <div class='one'>
        <div class="two">
            <div class="three">
                    <div class="four">
                            <div class="five">
                                    <div class="six">
                                       
                                    </div>
                              </div>
                     </div>


                    </div>
               </div>
        </div>
</body>
</html> 