<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

.bg-img {
  /* The image used */
  background-image: url("login.jpg");
  background-image: cover;

  min-height: 100%;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

/* Add styles to the form container */
.container {
  position: absolute;
  right: 0;
  margin: 20px;
  max-width: 300px;
  padding: 16px;
  background-color:azure;
}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Set a style for the submit button */
.btn {
  background-color: #4CAF50;
  color: white;
  padding: 10px 15px;
  border: none;
  cursor: pointer;
  width: 45%;
  opacity: 0.9;
}

.btn:hover {
  opacity: 1;
}
</style>
</head>
<body>

<div class="bg-img">
  <form action="/action_page.php" class="container">
    <h1>Registration</h1>
    <label for="fname"><b>First Name</b></label>
    <input type="text" placeholder="Enter First Name" name="fname" required>
    <label for="lname"><b>Last Name</b></label>
    <input type="text" placeholder="Last Name" name="lname" required>

    <label for="email"><b>Email</b></label>
    <input type="text" placeholder="Enter Email" name="email" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>

    <button type="submit" class="btn">Submit</button>
    <button type="reset" class="btn">Reset</button>
  </form>
</div>


</body>
</html>
                                   
                    
                 Name: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="text" name="fname" placeholder="First Name" ><br>
                <br> Password:   <input type="password" name="password" ><br>
                 <br>

                 Gender:<input type="radio" name="gender" value="male">MALE
                 <br> <input type="radio" name="gender" value="female">FEMALE
        <br><br>
        Course:<input type="checkbox" name="lang" value="java">Java<br>     
       <input type="checkbox" name="lang" value="SQL">SQL<br>
       <input type="checkbox" name="lang" value="WebTech">WEBTECH<br>
        <br><br>
        <input type="button" value="click"><br>
        <input type="file" name="upload a file" value="Choose File">
  
       <br><br>
                 <input type="submit" value="submit">
                 <input type="reset" name="" id=""><br>
                 
                </fieldset>
            </center></form><div></div>
            </body>
            </html>