<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    
    <style>
        .abc{
    width:100%;
    height:50px;
 background-color:yellow;
 box-shadow: 5px 5px 5px 5px red ;

}

    .one ol li{
    text-decoration: none;
    float: left;
    color: royalblue;
    padding: 15px;
    list-style: none;
    display: inline;
    font-size: 20px;
   
    }
    .two ol li {
        margin-right: 40px;
    font-size: 20px;
    float: right;
    color: royalblue;
    padding: 15px;
    list-style: none;
    display: inline; 
}
table{
    box-shadow: 5px 5px 5px 5px red ;

}
img{
    box-shadow: 5px 5px 5px 5px orangered;
}

    
        a{
            text-decoration: none;
        }
</style>
</head><div>
        <div>
                <div class="abc">
            <div class="one"><ol><li>
            
                <a href="#">Home </a></li>
                <li><a href="#">About </a></li>
                <li><a href="#">Contact </a></li></ol></div>
                <div class="two">
               <ol><li> <a href="registration.html">Register </a></li>
                <li><a href="login.html">Login </a></li></ol></div>
            
                </div>
                <body>

    <table cellpadding="16"><div class="img">
            <tr>
                     <th> <img src="./download.jpg" height="290" width="410"> </th>
                <td><img src="./img.jpg"  height="290" width="410">  </td>
                <td><img src="img1.jpeg"  height="290" width="410">  </td>
            
           <tr>
                <th> <img src="./img4.jpg" height="290" width="410"></th>
                <td><img src="./img1.jpeg" height="290" width="410">   </td>
                <td><img src="./img5.jpg" height="290" width="410">  </td>
            
            </tr>
                   
        </table>
    </div>
</body>
</html>